{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "drizzle.config.ts",
    "vitest.config.ts",
    "src/types/**/*.d.ts",
    "seed/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "src/**/__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
